{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQ": {
    "Host":"localhost",
    "Port": "1419",
    "Channel": "DEV.APP.SVRCONN",
    "Qmgr": "TESTQM",
    "AppUserId": "app",
    "AppPassword": "passw0rd",
    "TopicName": "dev/",
    "Cipher": "TLS_RSA_WITH_AES_256_GCM_SHA384",
    "Timeout": 30,
    "TerminatedSignal": "TERMINATED_SIGNAL"
  },
  "ApiHost" : "https://localhost:7228"
}